# arcnslibrary

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  library_config.gradle  settings.gradle
arcns-core/: build.gradle  consumer-rules.pro  proguard-rules.pro
arcns-core/src/androidTest/java/com/arcns/core/: ExampleInstrumentedTest.kt
arcns-core/src/main/: AndroidManifest.xml
arcns-core/src/main/java/com/arcns/core/: APP.kt
arcns-core/src/main/java/com/arcns/core/app/: ForegroundService.kt  NotificationUtil.kt  WakeAppReceiver.kt  WakeLockUtil.kt
arcns-core/src/main/java/com/arcns/core/file/: DownloadManager.kt  FileExtensions.kt  FileType.java  FileUtil.java  UploadManager.kt
arcns-core/src/main/java/com/arcns/core/map/: IMapViewManager.kt  MapLocator.kt  MapLocatorService.kt  MapPosition.kt  MapPositionGroup.kt  MapTrackRecorder.kt  MapTrackRecorderData.kt  MapUtil.kt  MapViewManager.kt  MapViewManagerData.kt  MapViewManagerViewModel.kt
arcns-core/src/main/java/com/arcns/core/media/: MediaAudioBasePlayer.kt  MediaAudioPlayer.kt  MediaUtil.kt
arcns-core/src/main/java/com/arcns/core/network/: DownLoadManager.kt  DownLoadManagerData.kt  DownLoadTask.kt  DownloadManager.kt  DownloadManagerData.kt  DownloadTask.kt  LimitHttpLoggingInterceptor.kt  NetworkExtensions.kt  NetworkTask.kt  TaskProgress.kt  UploadManager.kt  UploadManagerData.kt  UploadTask.kt
arcns-core/src/main/java/com/arcns/core/util/: AutoClearedValue.kt  DataUtil.kt  DownloadUtil.kt  EncryptUtil.kt  Event.kt  InjectSuperViewModelUtil.kt  LocaleUtil.kt  MapLocatorService.kt  MapUtil.kt  PageUtil.kt  ShareDataPool.kt  SimpleDownloadUtil.kt  SimplePopupUtil.kt  ViewBindingAdapter.kt  ViewExtensions.kt
arcns-core/src/main/java/com/arcns/core/view/: CompassView.java
arcns-core/src/main/res/drawable/: media_selector_media_type_video_or_audio_play_foreground.xml
arcns-core/src/main/res/layout/: media_audio_recorder_player_layout_default.xml  media_selector_fragment_image_selector.xml  media_selector_fragment_image_selector_details.xml  media_selector_layout_recyclerview_item.xml  media_selector_layout_recyclerview_item_details.xml  media_selector_layout_recyclerview_item_details_no_preview.xml  media_selector_layout_spinner_item_media_folder_selector.xml  simple_popup_layout_loading.xml
arcns-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
arcns-core/src/test/java/com/arcns/core/: ExampleUnitTest.kt
arcns-map/: build.gradle
arcns-map-baidu/: build.gradle
arcns-map-baidu/src/androidTest/java/com/arcns/map/baidu/: ExampleInstrumentedTest.kt
arcns-map-baidu/src/main/: AndroidManifest.xml
arcns-map-gaode/: build.gradle  consumer-rules.pro  proguard-rules.pro
arcns-map-gaode/src/main/: AndroidManifest.xml
arcns-map-gaode/src/test/java/com/arcns/map/: ExampleUnitTest.kt
arcns-map/src/androidTest/java/com/arcns/map/: ExampleInstrumentedTest.kt
arcns-map/src/main/: AndroidManifest.xml
arcns-media-audio/: build.gradle
arcns-media-audio/src/main/: AndroidManifest.xml
arcns-media-audio/src/main/java/com/shuyu/waveview/: FileUtils.java
arcns-media-audio/src/main/res/layout/: media_audio_recorder_player_layout_default.xml
arcns-media-audio/src/main/res/values/: colors.xml
arcns-media-selector/: build.gradle
arcns-media-selector/src/main/: AndroidManifest.xml
arcns-media-selector/src/main/res/drawable/: media_selector_media_button.xml  media_selector_media_circular_indicator.xml  media_selector_media_circular_indicator_selected.xml
arcns-media-selector/src/main/res/drawable-v21/: media_selector_media_button.xml
arcns-media-selector/src/main/res/layout/: media_selector_fragment_image_selector.xml  media_selector_fragment_image_selector_details.xml  media_selector_layout_image_selector.xml  media_selector_layout_image_selector_details.xml  media_selector_layout_recyclerview_item.xml  media_selector_layout_recyclerview_item_details.xml  media_selector_layout_recyclerview_item_details_no_preview.xml  media_selector_layout_recyclerview_item_selected.xml  media_selector_layout_recyclerview_item_selected_video_or_audio.xml
arcns-media-selector/src/main/res/menu/: media_selector_menu_default.xml
arcns-media-selector/src/main/res/values/: dimens.xml  strings.xml  styles.xml
arcnslibrary/: build.gradle
arcnslibrary/src/main/: AndroidManifest.xml
arcnslibrary/src/main/java/com/arcns/core/: APP.kt
arcnslibrary/src/main/res/drawable/: media_selector_media_button.xml  media_selector_media_selected_border.xml
arcnslibrary/src/main/res/drawable-v21/: media_selector_media_type_video_or_audio_play_foreground.xml
arcnslibrary/src/main/res/layout/: media_audio_recorder_player_layout_default.xml  media_selector_layout_image_selector.xml  media_selector_layout_image_selector_details.xml  media_selector_layout_recyclerview_item.xml  media_selector_layout_recyclerview_item_details.xml  media_selector_layout_recyclerview_item_details_no_preview.xml  media_selector_layout_recyclerview_item_selected.xml  media_selector_layout_recyclerview_item_selected_video_or_audio.xml  media_selector_layout_spinner_item_media_folder_selector_drop_down.xml
arcnslibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/arcns/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/arcns/: MainActivity.kt  ZkxtApplication.kt
sample/src/main/res/anim/: main_bottom_navigation_view_enter.xml
sample/src/main/res/drawable/: main_pb_bg.xml  pgs_bar_bg.xml  shape_pgsb.xml
sample/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_empty.xml  fragment_main.xml  fragment_map.xml  fragment_map_baidu.xml  fragment_upload.xml  layout_info_window.xml  layout_recyclerview_item_download.xml  layout_recyclerview_item_upload.xml  layout_toolbar.xml
sample/src/main/res/navigation/: nav_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
(+108 files in other folders)
