// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file("dependencies.gradle")

buildscript {
    apply from: rootProject.file("dependencies.gradle")
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
        // 引入navigation插件库
        classpath deps.gradle_plugins.nav_args
        // 引入仓库插件 需运行gradle wrapper和gradlew install
        classpath deps.gradle_plugins.maven
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
