// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file("dependencies.gradle")

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 引入navigation插件库
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        // 引入仓库插件 需运行gradle wrapper和gradlew install
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
