// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file("dependencies.gradle")

buildscript {
    apply from: rootProject.file("dependencies.gradle")
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath deps.gradle_plugins.kotlin
        // 引入navigation插件库
        classpath deps.gradle_plugins.nav_args
        // 引入仓库插件 需运行gradle wrapper和gradlew install
        classpath deps.gradle_plugins.maven
        // 引入jcenter仓库插件（另外还需在各个moudle的build.gradle中添加apply plugin: 'com.novoda.bintray-release'和publish配置）
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
