ext.versions = [
        min_sdk     : 17,
        compile_sdk : 29,
        build_tools : "29.0.2",
        publish_code: 58,
        publish_name: "0.5.16"
]
ext.deps = [
        gradle_plugins: [
                android : "com.android.tools.build:gradle:4.0.0",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72",
                // 引入navigation插件库
                nav_args: "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2",
                // 引入仓库插件 需运行gradle wrapper和gradlew install
                maven   : "com.github.dcendents:android-maven-gradle-plugin:2.1"
        ],
        kotlin        : [
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
        ],
        androidx      : [
                ktx                : "androidx.core:core-ktx:1.3.0",
                appcompat          : "androidx.appcompat:appcompat:1.1.0",
                // 相对布局
                constraint_layout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                // Navigation Kotlin
                // 开启navigation需要配置三个地方：module.gradle页面顶部apply、module.gradle页面dependencies、project.gradle页面的classpath
                nav_fragment_ktx   : "androidx.navigation:navigation-fragment-ktx:2.2.2",
                nav_ui_ktx         : "androidx.navigation:navigation-ui-ktx:2.2.2",
                // ViewModel and LiveData
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                // viewpager2
                viewpager2         : "androidx.viewpager2:viewpager2:1.0.0",
                // recyclerview
                recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
                // fragment
                fragment_ktx       : "androidx.fragment:fragment-ktx:1.2.5",
        ],
        // 弹出框
        afollestad    : [
                md_core        : "com.afollestad.material-dialogs:core:3.3.0",
                md_lifecycle   : "com.afollestad.material-dialogs:lifecycle:3.3.0",
                md_datetime    : "com.afollestad.material-dialogs:datetime:3.3.0",
                md_bottomsheets: "com.afollestad.material-dialogs:bottomsheets:3.3.0"
        ],
        // 测试
        test          : [
                junit            : "junit:junit:4.13",
                androidx_junit   : "androidx.test.ext:junit:1.1.1",
                androidx_espresso: "androidx.test.espresso:espresso-core:3.2.0"
        ],
        // GSON
        gson          : "com.google.code.gson:gson:2.8.6",
        // 图片加载库
        glide         : "com.github.bumptech.glide:glide:4.11.0",
        glide_compiler: "com.github.bumptech.glide:compiler:4.11.0",
        picasso       : "com.squareup.picasso:picasso:2.71828",
        // 事件传递
        eventbus      : "org.greenrobot:eventbus:3.1.1",
        // 图片控件
        photo_view    : "com.github.chrisbanes:PhotoView:2.3.0",
        // 图片压缩
        compressor    : "me.shouheng.compressor:compressor:1.3.1",
        // 波浪动画
        wave_line_view: "com.github.Jay-Goo:WaveLineView:v1.0.4",
        // 录音视频缓存
        video_cache   : "com.danikula:videocache:2.7.1"
]