apply from: rootProject.file("library_config.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.androidx_espresso
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation project(path: ':arcns-core')
    //高德3D地图so及jar
    implementation 'com.amap.api:3dmap:7.4.0'
    //高德定位功能
    implementation 'com.amap.api:location:4.9.0'
    //高德搜索
    implementation 'com.amap.api:search:7.3.0'
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.lifecycle_livedata
}
