<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arcns.media.selector.MediaSelectorViewModel" />

        <variable
            name="item"
            type="com.arcns.media.selector.EMedia" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            setImage="@{item.value}"
            setImageAsGif="@{item.isGif}"
            setImageCenterInside="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->viewModel.onToggleDetailsFullScreen()}"
            android:transitionName="@{item.idToString}" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            bindFileClickOpenApp="@{item}"
            bindFileClickOpenAppViewModel="@{viewModel}"
            android:visibility="@{item.isImage?View.GONE:View.VISIBLE}"
            android:src="@drawable/media_selector_media_type_video_or_audio_play"
            android:scaleType="fitXY"
            android:foreground="@drawable/media_selector_media_type_video_or_audio_play_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>