<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arcns.core.media.selector.MediaSelectorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/media_selector_layout_image_selector_details"
            viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MediaSelectorStyleToolbar"
            android:visibility="@{viewModel.detailsIsFullScreen?View.GONE:View.VISIBLE}"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvCenterTitle"
                style="@style/MediaSelectorStyleToolbarCenterTitle"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>