<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.arcns.core.util.SimplePopupData" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            bindMarginTop="@{data.disableTouchMarginTop}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{data.isEnableDisabledBackground?@color/simple_popup_loading_disabled_bg:@android:color/transparent}"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="@{data.isDisableTouch?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.loadIng?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.loadingDescription}"
            android:layout_marginTop="@dimen/simple_popup_loading_description_margin"
            android:textColor="@color/simple_popup_loading_description_text_color"
            android:textSize="@dimen/simple_popup_loading_description_text_size"
            android:visibility="@{data.loadIng&amp;&amp;data.loadingDescription!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>