apply from: rootProject.file("library_config.gradle")

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('src/main/assets')
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.androidx_espresso
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation project(path: ':arcns-core')
}
