//ext.module_group = "com.github.Arcns.arcnslibrary"
//ext.module_name = "arcns-map-media-selector"

apply from: rootProject.file("library_config.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.androidx_espresso
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation project(path: ':arcns-core')
    // Navigation Kotlin (仅编译，若项目需要使用到，需要在项目中自行引用)
    // 开启navigation需要配置三个地方：module.gradle页面顶部apply、module.gradle页面dependencies、project.gradle页面的classpath
    compileOnly deps.androidx.nav_fragment_ktx
    compileOnly deps.androidx.nav_ui_ktx
    // 相对布局
    implementation deps.androidx.constraint_layout
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.lifecycle_livedata
    // viewpager2
    implementation deps.androidx.viewpager2
    // recyclerview
    implementation deps.androidx.recyclerview
    // Fragment
    implementation deps.androidx.fragment_ktx
    // 图片控件
    implementation deps.photo_view
}