<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arcns.core.mediaselector.MediaSelectorViewModel" />

        <variable
            name="item"
            type="com.arcns.core.mediaselector.ESelectedMedia" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/media_selector_media_placeholder"
        android:layout_width="@dimen/media_selector_media_selected_size"
        android:layout_height="@dimen/media_selector_media_selected_size"
        android:layout_marginLeft="@dimen/media_selector_media_selected_margin_rl"
        android:layout_marginTop="@dimen/media_selector_media_selected_margin_tb"
        android:layout_marginRight="@dimen/media_selector_media_selected_margin_rl"
        android:layout_marginBottom="@dimen/media_selector_media_selected_margin_tb">

        <ImageView
            android:id="@+id/ivImage"
            setImage="@{item.media.isAudio?null:item.media.value}"
            setImageAsBackground="@{true}"
            setImageSize="@{@dimen/media_selector_media_size}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()->viewModel.onSetCurrentMedia(item.media)}"
            android:src="@{item.currentMedia?@drawable/media_selector_media_selected_border:null}"
            android:transitionName="@{item.media.idToString}" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@{item.media.isVideo?@drawable/media_selector_media_type_video:@drawable/media_selector_media_type_audio}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>