apply from: rootProject.file("library_config.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.androidx_espresso
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx

    // 相对布局
    implementation deps.androidx.constraint_layout
    // Navigation Kotlin (仅编译，若项目需要使用到，需要在项目中自行引用)
    // 开启navigation需要配置三个地方：module.gradle页面顶部apply、module.gradle页面dependencies、project.gradle页面的classpath
    compileOnly deps.androidx.nav_fragment_ktx
    compileOnly deps.androidx.nav_ui_ktx
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.lifecycle_livedata
    // viewpager2
    implementation deps.androidx.viewpager2
    // 弹出框(仅编译，若项目需要使用到，需要在项目中自行引用)
    compileOnly deps.afollestad.md_core
    compileOnly deps.afollestad.md_lifecycle
    compileOnly deps.afollestad.md_datetime
    compileOnly deps.afollestad.md_bottomsheets
    // 图片加载库
    implementation deps.glide
    annotationProcessor deps.glide_compiler
    implementation deps.picasso
    // Gson
    implementation deps.gson
    // 事件传递
    implementation deps.eventbus
    // 图片控件
    implementation deps.photo_view
    // 图片压缩大小
    implementation deps.compressor
    // 波浪动画
    implementation deps.wave_line_view
    // 录音和播放
    implementation deps.gsy_record_wave
}
