//ext.module_group = "com.github.Arcns.arcnslibrary"
//ext.module_name = "arcns-media-audio"

apply from: rootProject.file("library_config.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx
    implementation project(path: ':arcns-core')
    // 相对布局
    implementation deps.androidx.constraint_layout
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.lifecycle_livedata
    // 弹出框(仅编译，若项目需要使用到，需要在项目中自行引用)
    compileOnly deps.afollestad.md_core
    compileOnly deps.afollestad.md_lifecycle
    // 波浪动画
    implementation deps.wave_line_view
    // 录音视频缓存
    implementation deps.video_cache
}
